<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body onload="onLoad()">
    <script src="/script.js"></script>
    <header class="Header">
        <div class="HeaderLogo">
           <img src="/images/avirato.png" alt="">
        </div>
        
        <nav class="HeaderNav">
            <div>Joaquin Losada Timossi</div>
        </nav>
    
    </header>
    <main>
        <div class="title">
            <h1>Status: <span></span></h1> 
        </div>
  
        
    </main>
    <footer>
        <a>
            &copy; Copyright 2021
        </a>
    </footer>
</body>
</html>